# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Command-Line Argument Parsing, imperative style with a consumption mechanism"
description:
  "A library to describe and parse command-line arguments and generate help pages, using a simple imperative style."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/clap"
bug-reports: "https://github.com/rbardou/clap/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/clap.git"
